spring.datasource.url=jdbc:mysql://localhost:3306/tianmao?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml
#test ÃÜÂëĞŞ¸Ä123456
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
server.port=
#ÈÕÖ¾
logging.level.com.seventeam.dao=debug
